<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Demo - Social Web</title>
</head>
<body>
    <div class="app">
        <div class="nav-section">
            
                <div class="container">
                    <nav>
                        <div class="logo-wrapper">
                            
                            <img class="logo" src="img/logo.svg"/>
                        </div>
                        <div class="icon-wrapper">
                            <img src="img/notification.svg"/>
                        </div>
                        <div class="icon-wrapper">
                            <img src="img/user.svg"/>
                        </div>
                    </nav>
                </div>
        </div>
        <div class="filter-section">
            <div class="container">

                <div class="filter-selection-wrapper">
                    <div id="filterAll" class="filter-selection selected">
                        All
                    </div>
                    <div id="filterMale" class="filter-selection">
                        Male
                    </div>
                    <div id="filterFemale" class="filter-selection">
                        Female
                    </div>
                </div>

            </div>
        </div>

        <div>
            <div class="container">
                <div id="userList" class="user-list">
                    <div id="listColumn1"></div>
                    <div id="listColumn2"></div>
                    <div id="listColumn3"></div>
                </div>
            </div>
        </div>
        <div id="chat" class="chat closed">
            <div class="chat-user-wrapper">
                
                <div id="chatCloseBtn" class="chat-close-btn">✖</div>
                <div class="chat-user-photo-wrapper">
                    <div id="chatUserPhoto" class="chat-user-photo"></div>
                    <div id="chatUserName" class="chat-user-name"></div>
                </div>
                
            </div>
            
            <div id="chatMessages" class="chat-messages">

            </div>
            <div class="chat-control">
                <div class="chat-input-wrapper">
                    <input id="chatInput" type="text" placeholder="Input here..."/>
                </div>
                <div class="send-btn-wrapper">
                    <button id="sendMsgButton" >Send</button>
                </div>
            </div>
        </div>
        
    </div>
    <script src="js/questions.min.js"></script>
    <script src="js/main.min.js"></script>    
    <script>
        init();
    </script>
    
</body>
</html>